APP_NAME=Starterkit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://starter-kit-backend.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spark
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Sanctum
#SESSION_DOMAIN=.starterkit.dk
SANCTUM_STATEFUL_DOMAINS=""

QUEUE_CONNECTION=sync
QUEUE_NAME=default

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLLBAR_TOKEN=fc316ac1f7404dc28af26d5baed1416c

FRONTEND_URL=http://spark.starterkit.dk

#Backup
BACKUP_CRONJOB=false
BACKUP_EMAILS=
BACKUP_WEBHOOK_URL=
BACKUP_DISK=local

TRUSTED_HOSTS="TRUSTED_HOSTS1,TRUSTED_HOSTS2"

#scribe
SCRIBE_PROTECTED=true
SCRIBE_EXCLUDED_ENDPOINTS=*/sanctum/csrf-cookie,/horizon/*,/telescope/*
